{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true ,
    "noUnusedLocals" : true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "module": "ES2015",
    "lib": ["dom", "es5", "es6"],
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
